[gd_scene load_steps=4 format=3 uid="uid://b62yrnpdtxpxm"]

[ext_resource type="Script" uid="uid://p5fojlsjl5yt" path="res://car.gd" id="1_2yx2o"]
[ext_resource type="Texture2D" uid="uid://4j3r3nq5e1ub" path="res://assets/spritesheet_vehicles.png" id="1_3ajht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htcoj"]
radius = 34.0
height = 138.0

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_2yx2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_3ajht")
region_enabled = true
region_rect = Rect2(291, 0, 70, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_htcoj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
